FROM nginx:stable-alpine

RUN apk update && \
        apk add --no-cache \
        apache2-utils

RUN apk del curl && \
        apk add curl --repository https://dl-cdn.alpinelinux.org/alpine/edge/main/ --update-cache  && \
        apk add iputils --repository https://dl-cdn.alpinelinux.org/alpine/edge/main/ && \
        rm -rf /var/cache/apk/*

#RUN echo 'developer:$apr1$dB9Ma9ZQ$x7kBLn8b4rptu31q.aIFB0' > /etc/nginx/.htpasswd

RUN sed -i -E 's/listen[[:space:]]+[[:digit:]]+/listen 8080/' /etc/nginx/conf.d/default.conf
#    sed -i -E '/^[[:space:]]+location[[:space:]]+\//a auth_basic_user_file /etc/nginx/.htpasswd;' /etc/nginx/conf.d/default.conf && \
#    sed -i -E '/^[[:space:]]+location[[:space:]]+\//a auth_basic "Please login to access the UI";' /etc/nginx/conf.d/default.conf

COPY dist /usr/share/nginx/html
ADD dist/environment.var /

RUN addgroup nginx_grp --gid 1000 && adduser --uid 1000 --disabled-password --ingroup nginx_grp --no-create-home nginx_usr

RUN chown -R nginx_usr:nginx_grp /var/cache/nginx && \
    chown -R nginx_usr:nginx_grp /var/log/nginx && \
    chown -R nginx_usr:nginx_grp /etc/nginx/

RUN touch /var/run/nginx.pid && \
    chown -R nginx_usr:nginx_grp /var/run/nginx.pid

USER 1000

EXPOSE 8080